# java-practice

./: .classpath  .project  README.md  Test.txt  pom.xml
src/: ArrayManipulate.java  BigDecimalDemo.java  BigIntAddMult.java  BinaryToZeroCount.java  CallRestDemo.java  CallaleDemo.java  CandidateCode.java  Comb.java  ConsecutiveZeros.java  Contacts.java  CountDownLatchDemo.java  CreateMapOfMap.java  CyclicBarrierDemo.java  DateFormat.java  ElementOccuranceCountInArray.java  FactorialDemo.java  GenerateIndexBasedOnMapKey.java  HackerEarthTest.java  HighTempAmplitude.java  IndThread.java  ObjectStrStrBuf.java  Palindromes.java  PermutationsOfWord.java  ProducerConsumerThread.java  Result.java  ShowVal.java  SpellingBee.java  SqrtOfNo.java  Test.java  TestClass.java  TestClass1.java  TestClassDemo.java  TestDate.java  TestDemo.java  TestStrings.java  TestThread.java  ThreadDemo.java  ThreadsPlay.java  ThreadsPrintOddEvenDemo.java  UserMainCode.java
src/Java8/: CallbackDemo.java  ExtractENamesNMakeListDemo.java  ImperativeVsDeclarativeDemo.java  StreamCreation.java  StreamReduceDemo.java
src/concurrency/: FootBallMatchStats.java  GetGoalsByWinnerInContenstYear.java  WordOccurenceInFile.java
src/datastructure/: BSTApp.java  BTApp.java  CheckIfNisExistWithItsDouble.java  DuplicateZeros.java  EmpMapNSetDemo.java  EvenDigitNumFromArray.java  FindDisappearedNumInArray.java  GetMinCostForWorkersMove.java  MapDemo.java  MergedSortedArrays.java  MoveZerosAtEnd.java  RansomNoteFromMagazineDemo.java  RemoveDuplicateFromArray.java  RemoveElementFromArray.java  RepEleWithGreatstEleOnRightSide.java  SetDemo.java  SortArrayByParity.java  SortingListDemo.java  SquaresOfSortedArray.java  ThirdMaxUniqueNumFromArray.java  ValidMountainArray.java
src/designpattern/: ChoclateFactorySingletonDemo.java  ProxyPatternDemo.java
src/exception/: TestExceptionPropagation.java
src/immutableclass/: ImmutableDemo.java
src/inheritance/: ParentChildClassMethodDemo.java  ParentChildDemo.java
src/interfaces/: TestInterface.java
src/localInnerClass/: LocalInnerClassDemo.java
src/nestedinterface/: NestedInterfaceDemo.java
src/recursion/: GetStringLength.java  MaxElementFromArray.java  PrintReverseArrayUsingRecursion.java
src/solidprinciples/: DependencyInversionDemo.java
(+85 files in other folders)
